<!DOCTYPE html>
<html>

<head>
<style type='text/css'>

body{
//width:80%;
margin:-2% auto;
font-family:Kozuka Gothic Pr6N EL,geosanslight,ClementePDae,calibri,verdana;
}

/*--------------top------------------*/

.logo{
padding:1em 0;
float:left;
background:rgba(210,10,10,1);
color:#fff;
font:1.1em Century gothic;
width:70px;
height:6em;
text-align:center;
position:relative;
top:-3em;
box-shadow:0 0 3px #000;
}


.logo:before{
content:'';
position:relative;
top:149%;
left:0;
border:solid transparent;
height:0;
width:0;
border-top-color:rgba(210 ,10,10,1);
border-width:35px;
}

.header{
text-align:center;
padding:2em 2em 6em 2em;
background:url(./images/banner.jpg) no-repeat;
}


#title{
letter-spacing:.1em;
font:2.2em Kozuka Gothic Pr6N EL,geosanslight,ClementePDae,calibri,verdana;
color:#fff;
border-bottom:solid 1px rgba(255,255,255,.5);
}

#subTitle{
font:1.8em Kozuka Gothic Pr6N EL,geosanslight,ClementePDae,calibri,verdana;
color:rgba(255,255,255,.5);
}

.header input{
float:left;
border:1px solid #999;
border-radius:10px;
height:.8em;
padding:.4em .4em;
margin-left:3%;
margin-top:3%;
background:rgba(2,189,138,1);
color:#fff;
font:.9em tahoma,verdana,arial;
background:url(./images/search.png) no-repeat 95% center;
}

.menu{
clear:right;
float:right;
width:52%;
padding: .4em;
//background:#d0d0d0;
}

.menu li,.icons li{ 
list-style:none;
display:inline;
margin-right:4%;
}

.menu li a{
border:1px solid transparent;
padding:2px 6px;
text-decoration:none;
color:#999;
font:.9em tahoma,verdana,arial;
-moz-transition:all .5ms ease-in-out;
}

.menu li a:hover{
border:1px solid;
color:#fff;
border-radius:10px;
-moz-transition:border .32s ease-in-out;
}

.header input:hover,.header input:focus{
float:left;
border:1px solid #fff;
}


/*--------------middle------------------*/

.middle{
//background:#d0d0d0;
text-align:center;
font:1em century gothic,tahoma;
color:#6c6c6c;
padding:1em 2em;
}

.middle:after{
content:'';
position:absolute;	
margin-top:10.5%;
left:48%;
border:solid transparent;
height:0;
width:0;
border-top-color:#ff0000;
border-width:20px;
}

.middle span{
font-size:1.8em;
color:rgba(0,179,179,1);
}

.cal{
background:rgba(0,179,179,1);
border-radius:64px;
padding:20px;
}

.middle .sub{
font-size:1.5em;
}

.middle .button{
border:1px solid #dadada;
border-radius:1.8em;
background:#fff;
color:rgba(0,179,179,1);
font:1em corbel,tahoma;
padding:.8em 2em;
margin:3%;
background:-moz-linear-gradient(top, #fff, rgb(244,244,244));
}

.middle .button:hover{
border-color:rgb(180,180,180);
background:#fff;
}

</style>
</head>

<body>

<div class='header'>

<p>

<div class='logo'>
<img src='images/13.png' height='40%' width='55%'/>
UNIO
</div>
<input type='text' placeholder='search site...'/>
<ul class='menu'>
	<li><a href='#'>home</a></li>
	<li><a href='#'>about</a></li>
	<li><a href='#'>portfolio</a></li>
	<li><a href='#'>services</a></li>
	<li><a href='#'>contact</a></li>
</ul><br><br><br><br>
<span id='title'>&nbsp;&nbsp;&nbsp;Free. Your. 
Mind.&nbsp;&nbsp;&nbsp;</span></br><span id='subTitle'>Lorem ipsum dolor sit amet, consetetur, sed diam nonumy eirmod tempor.</span>
</p>
</div>

<div class='middle'>
<span>
<b>Hello.</b> Welcome to UNIO.
</span>

<ul class='icons'>
<li><img class='cal' src='./images/calendar.png'/></li>
<li><img class='cal' src='./images/compass.png'/></li>
<li><img class='cal' src='/images/loc.png'/></li>
<li><img class='cal' src='/images/download.png'/></li>
</ul>
<span class='sub'>Time stops when thoughts flow.</span><br>
Lorem ipsum dolor sit amet, constetur, sed diam nonumy eirmod tempor. And the raven, never flitting still is sitting, still is sitting on the pallid bust of Pallas right above my chamber door. And his eyes have all the seming of a demon's that is dreaming, and the lamplight over him streaming throws his shadow in the floor. And my soul from out that shadow that lies floating on the floor shill be lifted. Nevermore.
<br>
<input class='button' type='submit' value='tell me more'/>
</div>

</body>
</html>
